<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/jquery.js"></script>
    <script src="js/typing.js"></script>


    <style type="text/css">
       #content{
           text-align: center;
           background: rgb(40, 42, 53);
       }

       #diplay_input{

           padding: 19px 29px 29px;
       }

       #main_div{
           background: rgb(40, 42, 53);
           border-top:0px ;
           border-left:0px ;
           border-right:0px ;
           padding: 20px;
           margin: auto;
           margin-top: 150px;
           height:440px;
           width: 80%;
           color: rgb(88, 110, 117);
           font-size: 17px;
           text-align: left;
       }

       h1{
           color: #FFF;
           font-size: 40px;
       }

   </style>
</head>
<body style="background: rgb(40, 42, 53);font-family: Trebuchet MS;">
<div id="content">
    <h1 id="title_b"> Typing-X </h1>
    <div id="main_div">
    
     <p id="code_txt" style="display: none;"> Bangalore-based developers redBus.in talk about how Android
         is helping them
         deliver a
         superior
           booking
           and
                      travel experience to millions of daily bus riders in India.
     </p>
    </div>

    <p id="current_input">ffff</p>
</div>
</body>
</html>